<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Alert And Convert.exe" version="1.0.0.2" publicKeyToken="4ee6a8e51b3cde9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Alert And Convert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Alert And Convert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Alert And Convert.exe" size="65536">
      <assemblyIdentity name="Alert And Convert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DisvVR8eJSf8LkwRexWehbNP6Xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yedda.Twitter.dll" size="24576">
      <assemblyIdentity name="Yedda.Twitter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>384ZcfF+/N+IMokg6vc7pLT4u28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alert And Convert.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84C5PgtM76tg05GJOSWZEhXHiKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Twitter.cs" size="19991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TvFU0wPtRkS6ozHHvOKPPIjSvi4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CCI-KEVINLAPTOP\Kevin" issuerKeyHash="8c8200fca41fd50858dc10fb1e3cc770cf60af91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zQ0P+inZjKA/nIVhixf9mkJiQ3c=</DigestValue></Reference></SignedInfo><SignatureValue>EqvrO0y+o7+GAwTWE7Eo8ZS+FY9boEk9U09szfcuWoEuRkbyZaY3sMpGGtbomDYi35ZURJWivB1HiZPZldiCg1idgG9BOhrcj0bDYzzTR8KeZO7m9ZGdP6KfxIHDU/A7PuWqI0X37udSTy+tTRYdUTM1o0vQAt0WtD8eyFNCLls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTWJceTeWfO+3Q4z8qtgsL8sKKs2tes3mG64yfKHw7BVMdGqcBqKxCJsE4Dg/7EzAopekxsKmK7S4CRfdWKgwNvTvTr97y2qUA3JY9tnyuqF+sDAW4/zOe50j/JjQpc3+wTh1RnX7+RKxCQu4uVoSpVGtJnrUcOhgDFP6/T2evE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="774362429afd178b61859c3fa08cd929fa0f0dcd" Description="" Url=""><as:assemblyIdentity name="Alert And Convert.exe" version="1.0.0.2" publicKeyToken="4ee6a8e51b3cde9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CCI-KEVINLAPTOP\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>m3XKymD38ZLKDmMLgr8tdPiOf/M=</DigestValue></Reference></SignedInfo><SignatureValue>k5TDpqBPQB6GBhVior6ofz9Dn3QRmeWtllGhSSe3oe26Bv0fqQ80RCaH5mpocF8wuhvoHiSifbhPKJaKYY5Jo8ZNR/+Zm0W5BcTiYn9ZaDasTwLnt2rR2kfNEDvv60Mh5C3QvY+AdWoft84V+KjIwi4yXjoRoDZCZmTufZLLKrs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTWJceTeWfO+3Q4z8qtgsL8sKKs2tes3mG64yfKHw7BVMdGqcBqKxCJsE4Dg/7EzAopekxsKmK7S4CRfdWKgwNvTvTr97y2qUA3JY9tnyuqF+sDAW4/zOe50j/JjQpc3+wTh1RnX7+RKxCQu4uVoSpVGtJnrUcOhgDFP6/T2evE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQE4THNNa0gJJEZ4MovzLgszAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBDAEMASQAtAEsARQBWAEkATgBMAEEAUABUAE8AUABcAEsAZQB2AGkAbjAeFw0wOTA3MjkxNzU4MTdaFw0xMDA3MjkyMzU4MTdaMDUxMzAxBgNVBAMeKgBDAEMASQAtAEsARQBWAEkATgBMAEEAUABUAE8AUABcAEsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyTWJceTeWfO+3Q4z8qtgsL8sKKs2tes3mG64yfKHw7BVMdGqcBqKxCJsE4Dg/7EzAopekxsKmK7S4CRfdWKgwNvTvTr97y2qUA3JY9tnyuqF+sDAW4/zOe50j/JjQpc3+wTh1RnX7+RKxCQu4uVoSpVGtJnrUcOhgDFP6/T2evECAwEAATAJBgUrDgMCHQUAA4GBAGUu8vbN9eQc0+NtZ5l/qCgYRHVfuTpcr2kRqwqwNEehSNNuYgGCirjeXTc1YW4f6ccjiKRKn7hDaJXuywy4OhMHWMT5cmTVGqacO2T+qyw5EcU/Xa/gupUq4A51gYMF/2XEySkkXMBFq4YeafXXNSZS0w3oqCEOu4rO0XqK2jO+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>